=============PLUIE 1=================

pl1:v
	(p(pa1 = v | pl1 = v) = 0.9) * max-pl0 : 
										(pl1 = v | pl0:v = 0.7) * (max-pl0 = 0.5)
										(pl1 = v | pl0:f = 0.3) * (max-pl0 = 0.5)
pl1:f										
	(p(pa1 = v | pl1 = f) = 0.2) * max-pl0 : 
										(pl1 = f | pl0:v = 0.3) * (max-pl0 = 0.5)
										(pl1 = f | pl0:f = 0.7) * (max-pl0 = 0.5)
	==	
		
pl1:v
	0.9 * max-pl0 : 
					 (0.7 * 0.5 = 0.35) MAX
					 (0.3 * 0.5 = 0.15)
pl1:f										
	0.2 * max-pl0 : 
					(0.3 * 0.5 = 0.15)
					(0.7 * 0.5 = 0.35) MAX
	==
					
pl1:v
	0.9 * 0.35 = 0.315
pl1:f										
	0.2 * 0.35 = 0.07
	
	total = 0.385
	
max pl1 = v : 0.315 / 0.385 = 0.818181
max pl1 = f : 0.07 / 0.385 = 0.1818
	
=============PLUIE 2=================

pl2:v
	(p(pa2 = v| pl2 = v) = 0.9) * max-pl1 : 
									v	(pl2 = v | pl1:v = 0.7) * (max-pl1 v = 0.8181)
									f	(pl2 = v | pl1:f = 0.3) * (max-pl1 f = 0.1818)
pl2:f										
	(p(pa2 = v| pl2 = f) = 0.2) * max-pl1 : 
									v	(pl2 = f | pl1:v = 0.3) * (max-pl1 v = 0.8181)
									f	(pl2 = f | pl1:f = 0.7) * (max-pl1 f = 0.1818)
										
	==
	
pl2:v
	0.9 * max-pl1 : 
					 (0.7 * 0.8181 = 0.57267) MAX
					 (0.3 * 0.1818 = 0.05454)
pl2:f										
	0.2 * max-pl1 : 
					(0.3 * 0.8181 = 0.2454) MAX	
					(0.7 * 0.1818 = 0.1272) 
										
	==
	
pl2:v
	0.9 * 0.57267 = 0.5154 ; /total = 0.91305
pl2:f										
	0.2 * 0.2454 = 0.04908 ; /total = 0.08695
					
	total : 0.5154 + 0.04908 = 0.56448
					
					
=============PLUIE 3=================
	
pl3:v
	(p(pa3 = f| pl3 = v) = 0.1) * max-pl2 : 
									v	(pl3 = v | pl2:v = 0.7) * (max-pl2 v = 0.5154 ou normal 0.91305)
									f	(pl3 = v | pl2:f = 0.3) * (max-pl2 f = 0.04908 ou normal 0.08695 )
pl3:f										
	(p(pa3 = f| pl3 = f) = 0.8) * max-pl2 : 
									v	(pl3 = f | pl2:v = 0.3) * (max-pl2 v = 0.5154 ou normal 0.91305)
									f	(pl3 = f | pl2:f = 0.7) * (max-pl2 f = 0.04908 ou normal 0.08695 )
										
	==
	
pl3:v
	0.1 * max-pl2 : 
					 (0.7 * 0.5154 = 0.36078) MAX
					 (0.3 * 0.04908 = 0.0149724)
pl3:f										
	0.8 * max-pl2 : 
					(0.3 * 0.5154 = 0.15462) MAX	
					(0.7 * 0.04908 = 0.034356) 
										
	==
	
pl3:v
	0.1 *  0.036078 = 0.0036078
pl3:f										
	0.8 * 0.15462 = 0.123696
	