
UMBR2 = V | RAIN2 = V
{C}  0.9 * SUM [
                        RAIN2 = V | RAIN1 = V	
						{T} 0.7 * (  
										
										UMBR1 = V | RAIN1 = V
										{C}  0.9 * SUM [   
														   {T} 0.7 * (  0.5  )  +
														   {T} 0.3 * ( 0.5 )  
										1
										UMBR1 = V | RAIN1 = F		   ] 
										{C}  0.2 * SUM [
															{T} 0.3 * ( 0.5 )  +
															{T} 0.7 * ( 0.5 )  
													   ] 
							      )  +  
								  
						RAIN2 = V | RAIN1 = F					
						{T} 0.3 * ( 0.2251655629139073 )  
					] 
 	
UMBR2 = V | RAIN2 = F					
{C}  0.2 * SUM [ 
						{T} 0.3 * ( 0.7748344370860927 )  +
						
						{T} 0.7 * ( 0.2251655629139073 ) 
				]
